<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>标签页</title>
  <link rel=icon href=/a/a.ico>
  <link rel="apple-touch-icon"href="/a/a.png"/>
  
   <style>
    /* 默认的背景图片样式 */
    body {
      background-image: url('./a/s.jpg');
      background-size: cover;
    }

    /* 在屏幕宽度小于 600px 时，应用不同的背景图片 */
    @media (max-width: 600px) {
      body {
        background-image: url('./a/p.jpg');
      }
    }

    /* IP签名图片样式 */
    .ip-signature-container {
      position: relative;
      max-width: 100%;
      height: auto;
      margin-top: 80px; /* 将原来的40px修改为80px */
      text-align: center;
    }

    .ip-signature {
      display: inline-block;
      max-width: 100%;
      height: auto;
    }

    .ip-signature-text {
      position: absolute;
      top: -60px; /* 将原来的-30px修改为-60px */
      left: 50%;
      transform: translateX(-50%);
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      padding: 10px;
      font-size: 16px;
    }

    /* 图片按钮样式 */
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
  </style>

  <div class="button-container">
    <a class="image-button" href="https://m.inftab.com/">
      <img src="./a/b.png" alt="按钮图片">
    </a>
  </div>

  <div class="ip-signature-container">
    <span class="ip-signature-text">导航页</span>
    <img class="ip-signature" alt="ip签名图片" src="https://www.ipip5.com/ipimg">
	  <script type="text/javascript" src="//js.users.51.la/21848483.js"></script>
  </div>

</body>

</html>>